spring.datasource.url=jdbc:mysql://47.100.138.171:3306/aiyustudy?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#关于JDBC连接数据库时出现的Public Key Retrieval is not allowed错误,解决：allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=DCRdcr123456@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#连接池补充设置
spring.datasource.hikari.maximum-pool-size=200
server.port=8080

#JPA Configuration:
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.devtools.restart.enabled= true
spring.devtools.restart.exclude= WEB-INF/**
#重定义
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=120MB
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd



#swagger
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#redis

##指定使用redis数据库索引(默认为0)
spring.redis.database=0
##指定Redis服务器地址
spring.redis.host=47.100.138.171
##指定Redis端口号
spring.redis.port=6379
##指定Redis密码
spring.redis.password=DCRdcr123456@

#aliyun oss


#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.backend.domain

#showSql
logging.level.com.example.mapper=debug